# BachelorWork

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cz/budikpet/bachelorwork/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/budikpet/bachelorwork/: AppAuthHandler.kt  AppAuthHolder.kt  AppAuthTest.kt  AppComponent.kt  AuthStateManager.kt  CTULoginActivity.kt  ContextModule.kt  MainActivity.kt  MainActivityModel.kt  MainActivityPresenter.kt  Model.kt  MyApplication.kt  SiriusApiService.kt
app/src/main/java/cz/budikpet/bachelorwork/api/: SiriusApiService.kt  SiriusAuthApiService.kt
app/src/main/java/cz/budikpet/bachelorwork/data/: Repository.kt
app/src/main/java/cz/budikpet/bachelorwork/data/enums/: EventType.kt  ItemType.kt
app/src/main/java/cz/budikpet/bachelorwork/data/models/: AuthUserInfo.kt  CalendarMetadata.kt  GoogleCalendar.kt  Model.kt  Other.kt  SiriusApiEvent.kt  SiriusApiResults.kt  SiriusApiSearchItem.kt  TimetableEvent.kt
app/src/main/java/cz/budikpet/bachelorwork/dataModel/: Model.kt
app/src/main/java/cz/budikpet/bachelorwork/di/: AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/cz/budikpet/bachelorwork/di/util/: DaggerViewModelFactory.kt  MyViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/cz/budikpet/bachelorwork/mvp/ctuLogin/: CTULoginActivity.kt
app/src/main/java/cz/budikpet/bachelorwork/mvp/main/: MainActivity.kt  MainActivityModel.kt  MainActivityPresenter.kt  MainActivityViewModel.kt  MainContract.kt  Repository.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/: ContactsCompletionView.kt  EventViewFragment.kt  PermissionsCheckerFragment.kt  TokenCompletionView.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/calendarListView/: CalendarsItemAdapter.kt  CalendarsListAdapter.kt  CalendarsListFragment.kt  CalendarsListSwipeDelete.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/ctuLogin/: CTULoginActivity.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/emailListView/: EmailListAdapter.kt  EmailListFragment.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/eventEditView/: AutoSuggestAdapter.kt  EventEditFragment.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/eventView/: EventViewFragment.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/freeTimeView/: FreeTimeFragment.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/main/: MainActivity.kt  MainActivityViewModel.kt  MainViewModel.kt  MultidayFragmentHolder.kt  MultidayViewFragment.kt  SearchSuggestionsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/multidayView/: MultidayFragmentHolder.kt  MultidayViewFragment.kt  ViewPagerAdapter.kt
app/src/main/java/cz/budikpet/bachelorwork/screens/settings/: SettingsFragment.kt
app/src/main/java/cz/budikpet/bachelorwork/settings/: SettingsFragment.kt
app/src/main/java/cz/budikpet/bachelorwork/util/: AppAuthHolder.kt  AppAuthManager.kt  AuthStateManager.kt  ContactsCompletionView.kt  CustomExceptions.kt  Extensions.kt  GoogleAccountNotFoundException.kt  MarginItemDecoration.kt  PermissionsHandler.kt  SharedPreferencesKeys.kt  SiriusApiClient.kt
app/src/main/java/cz/budikpet/bachelorwork/util/schedulers/: BaseSchedulerProvider.kt
app/src/main/res/drawable/: ic_custom_launcher_foreground.xml  ic_cvutlogo_black.xml  ic_error_red_24dp.xml  pickable_item.xml  rectangle_divider.xml  row_item_divider.xml  top_bottom_divider.xml
app/src/main/res/layout/: activity_app_auth_test.xml  activity_ctu_login.xml  activity_main.xml  contact_token.xml  custom_toolbar.xml  dialog_set_number.xml  dialog_share_timetable.xml  email_card.xml  empty_space.xml  fragment_calendars_list.xml  fragment_event_edit.xml  fragment_event_view.xml  fragment_free_time.xml  fragment_holder_multiday.xml  fragment_list.xml  fragment_multidayview_list.xml  search_item.xml  search_item_card.xml  sidebar_header.xml  time_row.xml  time_text_view.xml
app/src/main/res/menu/: emails_list_bar.xml  event_edit_bar.xml  free_time_bar.xml  main_bar.xml  multiday_view_bar.xml  side_bar.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  ic_custom_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/cz/budikpet/bachelorwork/: ExampleUnitTest.kt
app/src/test/java/cz/budikpet/bachelorwork/screens/main/: Extensions.kt  MainViewModelTest.kt
app/src/test/java/cz/budikpet/bachelorwork/screens/main/di/: AppModule.kt  TestAppComponent.kt  TestAppModule.kt
app/src/test/java/cz/budikpet/bachelorwork/screens/main/mainViewModel/: BaseMainViewModelTest.kt  MainViewModelTest.kt  MainViewModelTest_FreeTimeEvents.kt  MainViewModelTest_LoadEvents.kt  MainViewModelTest_ManipulateCalendars.kt  MainViewModelTest_ManipulateEvents.kt  MainViewModelTest_SearchSirius.kt  MainViewModelTest_ShareCalendars.kt  MainViewModelTest_Update.kt
app/src/test/java/cz/budikpet/bachelorwork/screens/main/util/: Extensions.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore
keystore/Enc/: private_key.pepk
