<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/dayView"
		android:title="Day view" />
	<item
		android:id="@+id/threeDayView"
		android:title="3 days view" />
	<item
		android:id="@+id/weekView"
		android:title="Week view" />
</menu>