<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/itemWhite"
	android:descendantFocusability="blocksDescendants"
	android:overScrollMode="never">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/eventViewLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<android.support.constraint.Guideline
			android:id="@+id/headerGuideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="80dp" />

		<android.support.constraint.Barrier
			android:id="@+id/textStartBarrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:barrierDirection="end"
			app:constraint_referenced_ids="imageCalendar,viewExit,imagePlace,imagePerson"
			tools:layout_editor_absoluteX="411dp" />

		<android.support.constraint.Guideline
			android:id="@+id/middleGuideline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5" />

		<View
			android:id="@+id/headerView"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:background="#E64343"
			app:layout_constraintBottom_toTopOf="@+id/headerGuideline"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1.0" />

		<android.support.constraint.Group
			android:id="@+id/editButtonsGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="viewEdit,viewDelete" />

		<ImageButton
			android:id="@+id/viewDelete"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="16dp"
			android:background="@android:color/transparent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_delete_black_24dp" />

		<ImageButton
			android:id="@+id/viewEdit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:background="@android:color/transparent"
			app:layout_constraintEnd_toStartOf="@+id/viewDelete"
			app:layout_constraintTop_toTopOf="parent"
			app:srcCompat="@drawable/ic_edit_black_24dp" />

		<ImageView
			android:id="@+id/viewExit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="16dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			app:srcCompat="@drawable/ic_close_black_24dp"
			app:layout_constraintEnd_toStartOf="@id/textStartBarrier"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />

		<TextView
			android:id="@+id/viewAcronym"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="8dp"
			android:maxLines="1"
			android:singleLine="true"
			android:textAlignment="viewStart"
			android:textSize="30sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@+id/headerGuideline"
			app:layout_constraintEnd_toStartOf="@+id/viewEdit"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			tools:text="MI-IOS" />

		<TextView
			android:id="@+id/viewEventType"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/headerView"
			tools:text="Lecture" />

		<TextView
			android:id="@+id/viewEventName"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:clickable="true"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewEventType"
			tools:text="MI-IOS" />

		<ImageView
			android:id="@+id/imagePlace"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:srcCompat="@drawable/ic_place_black_24dp"
			app:layout_constraintBottom_toBottomOf="@+id/viewEventRoom"
			app:layout_constraintEnd_toStartOf="@id/textStartBarrier"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/viewEventRoom" />

		<TextView
			android:id="@+id/viewEventRoom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:textSize="16sp"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/divider0"
			tools:text="T9:443" />

		<View
			android:id="@+id/divider0"
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="@color/divider_grey"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewEventName" />

		<ImageView
			android:id="@+id/imageCalendar"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:srcCompat="@drawable/ic_time_black_24dp"
			app:layout_constraintBottom_toBottomOf="@+id/viewEventDate"
			app:layout_constraintEnd_toStartOf="@id/textStartBarrier"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/viewEventDate" />

		<TextView
			android:id="@+id/viewEventDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewEventRoom"
			tools:text="12.1.2019" />

		<TextView
			android:id="@+id/viewEventTime"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewEventDate"
			tools:text="7:30 - 9:00" />

		<View
			android:id="@+id/divider1"
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="@color/divider_grey"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.0"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewEventTime" />

		<android.support.constraint.Group
			android:id="@+id/capacityViewGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="divider2,capacityText,viewCapacity,studentsCountText,viewStudentsCount,imageNotes" />

		<TextView
			android:id="@+id/viewStudentsCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:textAlignment="center"
			app:layout_constraintEnd_toEndOf="@+id/studentsCountText"
			app:layout_constraintStart_toStartOf="@+id/studentsCountText"
			app:layout_constraintTop_toBottomOf="@+id/divider1"
			tools:text="0" />

		<TextView
			android:id="@+id/studentsCountText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:text="@string/students"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewStudentsCount" />

		<TextView
			android:id="@+id/viewCapacity"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			app:layout_constraintEnd_toEndOf="@+id/capacityText"
			app:layout_constraintStart_toStartOf="@+id/capacityText"
			app:layout_constraintTop_toBottomOf="@+id/divider1"
			tools:text="0" />

		<TextView
			android:id="@+id/capacityText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:text="@string/capacity"
			app:layout_constraintEnd_toStartOf="@+id/middleGuideline"
			app:layout_constraintStart_toStartOf="@+id/middleGuideline"
			app:layout_constraintTop_toBottomOf="@+id/viewCapacity" />

		<View
			android:id="@+id/divider2"
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="@color/divider_grey"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/capacityText" />

		<android.support.constraint.Group
			android:id="@+id/notesViewGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="viewEventNote,imageNotes,divider3" />

		<ImageView
			android:id="@+id/imageNotes"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:srcCompat="@drawable/ic_sort_note_black_24dp"
			app:layout_constraintBottom_toBottomOf="@+id/viewEventNote"
			app:layout_constraintEnd_toStartOf="@+id/textStartBarrier"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/viewEventNote" />

		<TextView
			android:id="@+id/viewEventNote"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:layout_marginEnd="8dp"
			android:text="TextView"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/divider2" />

		<View
			android:id="@+id/divider3"
			android:layout_width="0dp"
			android:layout_height="2dp"
			android:layout_marginTop="8dp"
			android:layout_marginEnd="8dp"
			android:background="@color/divider_grey"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1.0"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/viewEventNote" />

		<android.support.constraint.Group
			android:id="@+id/teachersViewGroup"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			app:constraint_referenced_ids="teachersText,imagePerson,teachersList" />

		<ImageView
			android:id="@+id/imagePerson"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			android:layout_marginStart="16dp"
			android:layout_marginEnd="16dp"
			app:srcCompat="@drawable/ic_person_black_24dp"
			app:layout_constraintBottom_toBottomOf="@+id/teachersText"
			app:layout_constraintEnd_toStartOf="@id/textStartBarrier"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="@+id/teachersText" />

		<TextView
			android:id="@+id/teachersText"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			android:text="@string/teachers"
			app:layout_constraintStart_toStartOf="@+id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@+id/divider3" />

		<LinearLayout
			android:id="@+id/teachersList"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:orientation="vertical"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="@id/textStartBarrier"
			app:layout_constraintTop_toBottomOf="@id/teachersText" />

	</android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>