<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:card_view="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/card_view"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center"
	card_view:cardBackgroundColor="@color/divider_grey"
	card_view:cardCornerRadius="4dp">

	<android.support.constraint.ConstraintLayout
		android:id="@+id/cardConstraintLayout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/searchItemTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="12dp"
			android:layout_marginEnd="8dp"
			android:layout_marginBottom="32dp"
			android:textSize="18sp"
			card_view:layout_constraintBottom_toBottomOf="parent"
			card_view:layout_constraintEnd_toEndOf="parent"
			card_view:layout_constraintStart_toEndOf="@+id/barrier"
			card_view:layout_constraintTop_toTopOf="parent"
			tools:text="DummyTitle" />

		<TextView
			android:id="@+id/searchItemId"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginBottom="8dp"
			card_view:layout_constraintBottom_toBottomOf="parent"
			card_view:layout_constraintStart_toEndOf="@+id/barrier"
			card_view:layout_constraintTop_toBottomOf="@+id/searchItemTitle"
			tools:text="DummyId" />

		<ImageView
			android:id="@+id/itemImage"
			android:layout_width="36dp"
			android:layout_height="0dp"
			android:layout_marginStart="8dp"
			card_view:layout_constraintBottom_toBottomOf="@+id/searchItemId"
			card_view:layout_constraintStart_toStartOf="parent"
			card_view:layout_constraintTop_toTopOf="@+id/searchItemTitle"
			card_view:layout_constraintVertical_bias="0.0"
			tools:srcCompat="@drawable/ic_person_black_24dp" />

		<android.support.constraint.Barrier
			android:id="@+id/barrier"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			card_view:barrierDirection="end"
			card_view:constraint_referenced_ids="itemImage"
			tools:layout_editor_absoluteX="411dp" />
	</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
